C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\bin\Debug\net10.0\appsettings.Development.json
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\bin\Debug\net10.0\appsettings.json
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\bin\Debug\net10.0\MVCDOTNET.staticwebassets.runtime.json
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\bin\Debug\net10.0\MVCDOTNET.staticwebassets.endpoints.json
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\bin\Debug\net10.0\MVCDOTNET.exe
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\bin\Debug\net10.0\MVCDOTNET.deps.json
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\bin\Debug\net10.0\MVCDOTNET.runtimeconfig.json
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\bin\Debug\net10.0\MVCDOTNET.dll
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\bin\Debug\net10.0\MVCDOTNET.pdb
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\MVCDOTNET.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\MVCDOTNET.AssemblyInfoInputs.cache
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\MVCDOTNET.AssemblyInfo.cs
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\MVCDOTNET.csproj.CoreCompileInputs.cache
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\MVCDOTNET.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\MVCDOTNET.RazorAssemblyInfo.cache
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\MVCDOTNET.RazorAssemblyInfo.cs
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\scopedcss\bundle\MVCDOTNET.styles.css
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\scopedcss\projectbundle\MVCDOTNET.bundle.scp.css
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\gy2qlze1qk-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\hkofcl9h92-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\qczuyw1tup-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\iwur184f5a-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\eehon5j17y-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\pxw9dk2lvk-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\1l08lrlzfz-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\cpwpq7zoj0-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\u8hiuqayl2-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\ea5ox4ldyl-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\kkjxdfuhzi-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\3v6ugk2jur-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\f8spybu63w-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\l9ucww7gzl-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\ho7hhuum5o-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\wdp3amlidp-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\jmv6jgvfaq-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\misg4pxgkp-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\69q2fhn6e9-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\a9vcvov8k6-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\h1eqkg9ib4-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\q48bi7sh63-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\zbg7uw26nh-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\7tha5y0cuq-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\43q6py4gcn-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\yprdw6l0vd-{0}-06098lyss8-06098lyss8.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\ug8077txjk-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\14svn1b93a-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\kbsvffa0rd-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\28qi0mtk4m-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\7n0jlem0nx-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\2gqd5r5i6p-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\1qfn1fgqvj-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\7i6w5qoumb-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\qzw93ooaqf-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\cj4ans869s-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\ehv0absho2-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\0ypq95vqvp-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\sy2o753fzw-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\arqwafkp2c-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\d1zdlf359g-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\7mmaoh2gl9-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\n2vkk4patq-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\sy054stthe-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\4250ngdgv5-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\k5s45zlut3-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\hfx1ycdagx-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\hef5hq4z8w-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\3bj4wd945z-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\z1saofin50-{0}-356vix0kms-356vix0kms.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\v3wbd730ih-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\3muybiodtk-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\lu9xcy37ke-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\fbhyv862ku-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\p86qipxd51-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\znwpdjoyhv-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\1mjuwyebpe-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\hpr8bcoirn-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\lvtqw8rmyy-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\zxvk0vvwvg-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\rxv2pz4027-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\0okeah73ec-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\qxzfc9lrqv-{0}-3m6r1yywgm-3m6r1yywgm.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\compressed\y8c5f0c9gz-{0}-3m6r1yywgm-3m6r1yywgm.gz
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\MVCDOTNET.dll
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\refint\MVCDOTNET.dll
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\MVCDOTNET.pdb
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\MVCDOTNET.genruntimeconfig.cache
C:\Users\2478618\source\repos\MVCDOTNET\MVCDOTNET\obj\Debug\net10.0\ref\MVCDOTNET.dll
